{
  "name": "Котопес",
  "short_name": "Котопес",
  "description": "Документальна журналістика про долю тварин під час війни в Україні.",
  "lang": "uk",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF6EC",
  "theme_color": "#2A6F6B",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
